# URL de connexion via pooler (pour Prisma Client en runtime)
DATABASE_URL="postgresql://postgres.bedxaimskfcwyglagzoc:OsY1t0RLY0cD07RF@aws-1-eu-west-3.pooler.supabase.com:6543/postgres?pgbouncer=true"

# URL de connexion directe (pour migrations Prisma et Prisma Studio)
DIRECT_URL="postgresql://postgres.bedxaimskfcwyglagzoc:OsY1t0RLY0cD07RF@aws-1-eu-west-3.pooler.supabase.com:5432/postgres"

# Port d'écoute du serveur Node.js
PORT=8080

# Environnement de l'application
NODE_ENV=development
